<!doctype html>
<html lang="ko">
    <head>
        <title>JOBKOREA Search</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="popup.css">
    </head>
    <body>
        <div class="search">
            <input autocomplete="off" type="text" id="stext" name="stext" maxlength="50" placeholder="검색어 입력">
            <input type="submit" value="검색" id="common_search_btn">
        </div>
        <script src="popup.js"></script>
    </body>
</html>
